<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyyota - Base Template</title>
    <meta name="description" content="Base Template of Dyyota - A modern React template built with TypeScript, Tailwind CSS, and shadcn/ui." />
    <meta name="author" content="Dyyota" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">

    <meta property="og:title" content="Dyyota - Base Template" />
    <meta property="og:description" content="Base Template of Dyyota - A modern React template built with TypeScript, Tailwind CSS, and shadcn/ui." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://cdn.gpteng.co 'unsafe-inline'; frame-src *;" />
    <script type="module" crossorigin src="./assets/index-mNd1qGdC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DMieqjMW.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>